PORT=5000
NODE_ENV=development

##DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=investment

##ELASTICSEARCH
ELASTICSEARCH_USERNAME=ivanpetrenko1232@gmail.com
ELASTICSEARCH_PASSWORD=Petrenko777